body{
    background-image: url("imagine/pozadie.jpg");
    background-size: cover;
}
h1,h4{
    color: yellow;
    font-family: "Times New Roman";
}


nav{
    width: 100%;
    text-align: center;

}
.main{
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
    padding: 30px;
}

span{
    font-weight: bolder;

}
table,th,td{
    border: 2px solid black;



}
th,td{
    width: 150px;
    height: 25px;
    color: blue;
}
label{
    font-weight: bolder;
    color: yellow;
}

input[type=number]{
    width: 300px;

}
button{
    cursor: pointer;
    background-color: yellow;
    width:125px;
    height: auto;

}
.row{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#tabulka {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 2;

    background-color: white;
}

#tabulka1{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,255,0,0.9);
    z-index: 3;
}
